In [ ]:
import pandas as pd

df= pd.read_csv('Data_Sample/exam.csv')

In [ ]:
# 앞부분 출력
df.head(2)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [8]:
#뒷부분 출력
df.tail(2)

    id  nclass  math  english  science
18  19       5    89       68       87
19  20       5    78       83       58

In [10]:
#변수 속성 출력
df.info()

#데이터 결함 체크 Non-null Count

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

In [11]:
#요약 통계량 출력
df.describe()
#count, mean, std, min, 25%-> 1사분위수(이상치 처리할때 씀), unique
#top 최빈값, freq: 최빈값 빈도: 가장 많이 등장하는 값의 개수

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [14]:
#행, 렬 개수 설정
df.shape

(20, 5)

In [ ]:
#복사본 만들기
df2 = pd.DataFrame({'col1':[1,2,3], 'col2':[4,5,6,]})
df_new = df2.copy()

   col1  col2
0     1     4
1     2     5
2     3     6

In [21]:
df_new= df.rename(columns={'col1':'c1', 'col2':'c2'})
df_new

   c1  c2
0   1   4
1   2   5
2   3   6

In [ ]:
#파생변수 
df_new['sum']=df_new['c1']+df_new['c2']
df_new

   c1  c2  sum
0   1   4    5
1   2   5    7
2   3   6    9

In [27]:
df[['id','nclass','math']]
# df['id','nclass','math']  ->error

    id  nclass  math
0    1       1    50
1    2       1    60
2    3       1    45
3    4       1    30
4    5       2    25
5    6       2    50
6    7       2    80
7    8       2    90
8    9       3    20
9   10       3    50
10  11       3    65
11  12       3    45
12  13       4    46
13  14       4    48
14  15       4    75
15  16       4    58
16  17       5    65
17  18       5    80
18  19       5    89
19  20       5    78

In [31]:
df['math']>= 80

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19    False
Name: math, dtype: bool

In [32]:
df[df['math']>= 80]

    id  nclass  math  english  science
6    7       2    80       90       45
7    8       2    90       78       25
17  18       5    80       78       90
18  19       5    89       68       87

In [34]:
import numpy as np

In [36]:
df['grade']= np.where(df['math']>= 50, 'pass', 'fail')
df

    id  nclass  math  english  science grade
0    1       1    50       98       50  pass
1    2       1    60       97       60  pass
2    3       1    45       86       78  fail
3    4       1    30       98       58  fail
4    5       2    25       80       65  fail
5    6       2    50       89       98  pass
6    7       2    80       90       45  pass
7    8       2    90       78       25  pass
8    9       3    20       98       15  fail
9   10       3    50       98       45  pass
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  fail
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  pass